// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 14/03/2019 22:57:59 (- $Rev: 12980 $, 106256359).

[
  uuid(FF53E39F-5701-42EE-A9BD-2AED7880F45B), 
  version(1.0), 
  helpstring("WikiLocal Library")
    
]
library WikiLocal
{

  importlib("stdole2.tlb");

  interface IWikiLocalStore;
  coclass WikiLocalStore;


  [
    uuid(8F99FED2-EA00-4A65-9EA0-7E6CD87E6DE0), 
    version(1.0), 
    helpstring("Dispatch interface for WikiLocalStore Object"), 
    dual, 
    oleautomation
  ]
  interface IWikiLocalStore: IDispatch
  {
    [propget, id(0x000000C9)]
    HRESULT _stdcall WikiData([in] BSTR WikiGroup, [in] BSTR WikiPage, [out, retval] BSTR* Value);
    [propput, id(0x000000C9)]
    HRESULT _stdcall WikiData([in] BSTR WikiGroup, [in] BSTR WikiPage, [in] BSTR Value);
    [propget, id(0x000000CA)]
    HRESULT _stdcall WikiPageAge([out, retval] VARIANT_BOOL* Value);
    [propget, id(0x000000CB)]
    HRESULT _stdcall WikiPageFound([out, retval] VARIANT_BOOL* Value);
    [id(0x000000CC)]
    HRESULT _stdcall SplitWikiName([in] BSTR PageName, [in, out] BSTR* WikiGroup, [in, out] BSTR* WikiPage);
  };

  [
    uuid(57EE83A2-495A-4CD8-9D84-620BB67B2695), 
    version(1.0), 
    helpstring("WikiLocalStore Object")
  ]
  coclass WikiLocalStore
  {
    [default] interface IWikiLocalStore;
  };

};