// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 14/03/2019 22:49:40 (- $Rev: 12980 $, 105756593).

[
  uuid(F45E4446-FC7B-4E6E-8ACB-3C68A3CFA2A3), 
  version(1.0), 
  helpstring("WikiEngine Library")
    
]
library WikiEngine
{

  importlib("stdole2.tlb");

  interface IEngine;
  coclass Engine;
  interface IWikiPageCheck;


  [
    uuid(E43443AC-CF34-4CF7-90C7-B98623BF004E), 
    version(1.0)
  ]
  enum Setting_TableName
  {
    tnPage = 0, 
    tnPageName = 1, 
    tnPageData = 2, 
    tnPageCreated = 3, 
    tnPageModified = 4, 
    tnLink = 5, 
    tnLinkFromPage = 6, 
    tnLinkToPage = 7, 
    tnLock = 8, 
    tnLockName = 9, 
    tnLockInfo = 10, 
    tnLockSince = 11, 
    tnHistory = 12, 
    tnHistoryName = 13, 
    tnHistoryType = 14, 
    tnHistoryAuthor = 15, 
    tnHistoryData = 16, 
    tnHistoryInfo = 17, 
    tnHistoryCreated = 18
  };

  [
    uuid(8663F6AC-6FBF-4D38-9EA9-625C30DF5FE3), 
    version(1.0)
  ]
  enum History_EntryType
  {
    htNewPage = 1, 
    htUpdate = 2, 
    htDeletePage = 3, 
    ht_Unknown = 255
  };

  [
    uuid(592E287F-4FE9-4DD3-A25B-55C3F6E35F65), 
    version(1.0), 
    helpstring("Dispatch interface for ApplicationSettings Object"), 
    dual, 
    oleautomation
  ]
  interface IEngine: IDispatch
  {
    [propget, id(0x00000001)]
    HRESULT _stdcall ConnectionString([out, retval] BSTR* Value);
    [propput, id(0x00000001)]
    HRESULT _stdcall ConnectionString([in] BSTR Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall TableName([in] enum Setting_TableName Name, [out, retval] BSTR* Value);
    [propput, id(0x00000003)]
    HRESULT _stdcall TableName([in] enum Setting_TableName Name, [in] BSTR Value);
    [propget, id(0x00000004), hidden]
    HRESULT _stdcall __DBConnection([out, retval]  IUnknown** Value);
    [propput, id(0x00000004), hidden]
    HRESULT _stdcall __DBConnection([in]  IUnknown* Value);
    [propget, id(0x00000005), hidden]
    HRESULT _stdcall DBUserName([out, retval] BSTR* Value);
    [propput, id(0x00000005), hidden]
    HRESULT _stdcall DBUserName([in] BSTR Value);
    [propget, id(0x00000006)]
    HRESULT _stdcall DBPassword([out, retval] BSTR* Value);
    [propput, id(0x00000006)]
    HRESULT _stdcall DBPassword([in] BSTR Value);
    [propget, id(0x00000007)]
    HRESULT _stdcall PageLockTime([out, retval] long* Value);
    [propput, id(0x00000007)]
    HRESULT _stdcall PageLockTime([in] long Value);
    [id(0x00000009)]
    HRESULT _stdcall Render([in] BSTR Data, [in, defaultvalue("")] BSTR CurrentGroup, [out, retval] BSTR* Result);
    [propget, id(0x00000008)]
    HRESULT _stdcall WikiParseXML([out, retval] BSTR* Value);
    [propput, id(0x00000008)]
    HRESULT _stdcall WikiParseXML([in] BSTR Value);
    [propget, id(0x0000000A)]
    HRESULT _stdcall WikiParseXMLLoadTime([out, retval] long* Value);
    [propget, id(0x0000000B)]
    HRESULT _stdcall Author([out, retval] BSTR* Value);
    [propput, id(0x0000000B)]
    HRESULT _stdcall Author([in] BSTR Value);
    [propget, id(0x0000000C)]
    HRESULT _stdcall LastCallTime([out, retval] long* Value);
    [propget, id(0x0000000D)]
    HRESULT _stdcall SessionInfo([out, retval] BSTR* Value);
    [propput, id(0x0000000D)]
    HRESULT _stdcall SessionInfo([in] BSTR Value);
    [propget, id(0x0000000E)]
    HRESULT _stdcall Groups([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x0000000E)]
    HRESULT _stdcall Groups([in] VARIANT_BOOL Value);
    [id(0x00000011)]
    HRESULT _stdcall GetPage([in] BSTR Name, [in, defaultvalue(True)] VARIANT_BOOL Rendered, [out, retval] BSTR* Data);
    [id(0x00000012)]
    HRESULT _stdcall SetPage([in] BSTR Name, [in] BSTR Data);
    [id(0x00000013)]
    HRESULT _stdcall CheckLock([in] BSTR Name, [out, retval] VARIANT* DateTimeUntil);
    [id(0x00000015)]
    HRESULT _stdcall CheckPage([in, out] BSTR* Name, [in, defaultvalue("")] BSTR CurrentGroup, [out, retval] VARIANT_BOOL* Result);
    [propget, id(0x00000016)]
    HRESULT _stdcall GroupDelim([out, retval] BSTR* Value);
    [propput, id(0x00000016)]
    HRESULT _stdcall GroupDelim([in] BSTR Value);
    [id(0x00000002)]
    HRESULT _stdcall GetModification([out] BSTR* Subject, [out] BSTR* Value, [out, retval] VARIANT_BOOL* MoreToCome);
    [propget, id(0x0000000F)]
    HRESULT _stdcall ModificationCount([out, retval] long* Value);
    [id(0x000000C9)]
    HRESULT _stdcall LockPage([in] BSTR Name);
    [id(0x00000010)]
    HRESULT _stdcall GetGroupByName([in, out] BSTR* Name, [in] BSTR DefaultGroup, [out, retval] BSTR* Result);
    [propget, id(0x00000014)]
    HRESULT _stdcall CorrectedName([out, retval] BSTR* Value);
    [propget, id(0x00000017)]
    HRESULT _stdcall ModificationSubject([out, retval] BSTR* Value);
    [propget, id(0x00000018)]
    HRESULT _stdcall ModificationValue([out, retval] BSTR* Value);
    [propget, id(0x00000019)]
    HRESULT _stdcall Templates([out, retval] VARIANT_BOOL* Value);
    [propput, id(0x00000019)]
    HRESULT _stdcall Templates([in] VARIANT_BOOL Value);
    [propget, id(0x0000001A)]
    HRESULT _stdcall TemplateSuffix([out, retval] BSTR* Value);
    [propput, id(0x0000001A)]
    HRESULT _stdcall TemplateSuffix([in] BSTR Value);
    [id(0x0000001B)]
    HRESULT _stdcall UnlockPage([in] BSTR Name);
    [propget, id(0x0000001C)]
    HRESULT _stdcall WikiPageCheck([out, retval] IWikiPageCheck** Value);
    [propput, id(0x0000001C)]
    HRESULT _stdcall WikiPageCheck([in] IWikiPageCheck* Value);
  };

  [
    uuid(49011DF9-7627-43D2-A249-51815DA96342), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IWikiPageCheck: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall CheckPage([in, out] BSTR* Name, [in, defaultvalue("")] BSTR CurrentGroup, [out, retval] VARIANT_BOOL* Result);
  };

  [
    uuid(A20016A7-685B-4554-A8B6-7A06E71D22FB), 
    version(1.0), 
    helpstring("WikiEngine Object")
  ]
  coclass Engine
  {
    [default] interface IEngine;
  };

};