[[@xxmp,Classes]][[!var
p,fn,c,g:string;
f:TFileStream;
x:AnsiString;
i,l:integer;

const
  UTF8ByteOrderMark:RawByteString=AnsiString(#$EF#$BB#$BF);

]][[

//Context.AutoEncoding:=aeUtf8;

p:=Context.ContextString(csLocalURL);
//assert Copy(p,1,2)='p!';
p:=Copy(p,3,Length(p)-2);

<<div wiki="[[=p]]">>

try

//TODO: subversion mode
fn:=WikiDataPath+FileNameSafe(p)+'.wx';
if FileExists(fn) then
 begin
  i:=5;
  while i<>0 do
    try
      f:=TFileStream.Create(fn,fmOpenRead or fmShareDenyWrite);
      i:=0;
    except
      on EFOpenError do
        if i=0 then raise else
         begin
           Sleep(50);
           dec(i);
         end;
    end;
  try
    l:=f.Size;
    SetLength(x,l);
    if f.Read(x[1],l)<>l then raise Exception.Create('Error loading "'+p+'"');
  finally
    f.Free;
  end;
  if Copy(x,1,3)=UTF8ByteOrderMark then
    c:=Utf8ToString(Copy(x,4,l-3))
  else
    c:=string(x);//AnsiDecode?
    //TODO: detect if valid UTF8 then UTF8ToString?

  if c='' then raise Exception.Create('Failed to load "'+p+'"');

  i:=1;
  while (i<=Length(p)) and (p[i]<>'.') do inc(i);
  if (i<=Length(p)) then g:=Copy(p,1,i-1) else g:=DefaultWikiGroup;

  Context.SendHTML(WikiProcess(g,c));

 end
else
 begin
  //c:='Describe [['+p+']] here.';
  //c:='Describe <a class="wikiedit" href="'+HTMLEncode(p)+'">'+HTMLEncode(p)+'</a> here.';
  Context.SendHTML('File not found: "<code>'+HTMLEncode(fn)+'</code>".');
 end;

except
  on e:Exception do
   begin
    <<div style="border:2px solid red;"><div style="color:white;background-color:red;padding:2mm;">>=e.ClassName<</div><div style="padding:2mm;">>=e.Message<</div></div>>
   end;
end;

<</div>